<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalua Pork w/ Rice recipe</title>
</head>
<body>
    <p class="home"><a href="/index.html">
        Home 
     </a></p>
     <h1 style="text-align: center;">Kalua Pork with Rice</h1>
     <img src="/kalua.jpg">
     <h4 style="text-align: center;font-style: italic; font-weight: 100;">Great hawaiian food straight from home~</h4>
<h2 style="text-align: center;font-style: italic;">Ingredients:</h2>
<div class="ing">
<p style="text-align: center;">3 lbs. 
    Pork shoulder<br>
    1 T Black pepper<br>
    1 T Kosher Salt<br>
    3 ea Chopped Jalapeno<br>
    1 bu Chopped cilantro<br>
    ¼ cup Chopped garlic<br>
    2 ½ cups California Jasmine Rice<br>
    5 ¼ cups Water<br>
    1 cup Diced fresh pineapple<br>
    ½ cup Toasted coconut flakes<br>
    ¼ cup Sliced green onions<br>
    ¼ cup Chopped cilantro<br>
    1 head Napa Cabbage, washed and blanched</p>
     </div>
     <style>
         .ing {
    border: solid 1px;
    border-radius: 15px;
    box-sizing: content-box;
    width: 25%;
    text-align: -moz-right;
    display: block;
    margin-left: auto;
    margin-right: auto
         }
.home {
    padding-left: 15px;
    border: solid;
    width: 63px;
    border: solid 1px;
    border-radius: 35px;
}
a:active, a:visited, a:link {
    color: black;
    text-decoration: none;
}
a:hover {
    color: rgba(255, 255, 255, 0.699);
}
body {
    background-color: rgb(94, 162, 221);
}
img {
    height: 330px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: transparent;
    border-radius: 30px;
}

     </style>
</body>
</html>