<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Lau Lau  recipe</title>
</head>
<body>
    <p class="home"><a href="/index.html">
        Home 
     </a></p>
    <h2 style="text-align: center;">Pork Lau Lau</h2>
    <img src="/lau.jpg">
    <p style="text-align: center;font-style: italic;">Nothing beats food from home❤️</p>
    <h2 style="text-align: center;font-style: italic;margin-left: -45rem;">Ingredients:</h2>
    
    
    
    
    
    
    
    <style>
    .list {
    display: block;
    margin-left: 30rem;
    padding-bottom: 20px;
}
.home {
    padding-left: 15px;
    border: solid;
    width: 63px;
    border: solid 1px;
    border-radius: 35px;
}
a:active, a:visited, a:link {
    color: black;
    text-decoration: none;
}
a:hover {
    color: rgba(255, 255, 255, 0.699);
}
body {
    background-color: rgb(94, 162, 221);
}
img {
    height: 330px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: transparent;
    border-radius: 30px;
}
</style>
</body>
</html>