<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Odin Recipes</title>
</head>
<body>
    <script src="https://js.linkz.ai/?key=618c7279317f070072ba1e94"></script>
    <Div class="git">
        <a href="https://github.com/Kaytin808"><img class="github" src="git.png" alt= "git icon"></a>
          </Div>
    <h1>Odin Recipes</h1>
    <img src="odin.png">
    <ul>
    <li><a href="musubi.html">Spam Musubi</a></li>
    <li><a href="kalua.html">Kalua Pork with Cabbage</a></li>
    <li><a href ="teri.html">Teriyaki Chicken with Rice</a></li>
    <li><a href ="lau.html">Pork Lau Lau</a></li>
    </ul>
    <style>
        .github {
  width: 75px;
  position: absolute;
  right: 0px;
  top: 0px;
}
.github:hover {
  cursor: pointer;
}
html {
    background: #36D1DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
body {
    text-align: center;
    background-color: transparent;
}
h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
li {
    margin: 80px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a:active, a:visited, a:link {
    color: black;
    text-decoration: none;
}
a:hover {
    color: rgba(255, 255, 255, 0.699);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

    </style>
</body>
</html>