<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Lau Lau  recipe</title>
</head>
<body>
    <p class="home"><a href="index.html">
        Home 
     </a></p>
    <h2 style="text-align: center;">Pork Lau Lau</h2>
    <img src="lau.jpg">
    <p style="text-align: center;font-style: italic;">Nothing beats food from home❤️</p>
    <h2 style="text-align: center;font-style: italic;margin-left: -45rem;">Ingredients:</h2>
    <ul class="list">
<li>½ pound salt butterfish, rinsed several times to remove excess salt </li>
<li>½ pound pork butt, cut into 1 inch cubes </li>
<li>4 boneless chicken thighs </li>
<li>1 tablespoon Hawaiian sea salt </li>
<li>8 ti leaves </li>
<li>1 pound taro leaves </li>
    </ul>
    <h2 style="text-align: center;font-style: italic;margin-left: -45rem;">Instructions:</h2>
    <ol class="list">
<li>Season fish, pork and chicken with Hawaiian sea salt. Place 2 ti leaves in an X on a flat surface for each of the 4 servings.</li>
<li>Place 1/4 of each of the fish, pork and chicken onto the center of 3 or 4 taro leaves. Wrap securely with the taro leaves, <br>then place each wrap on a set of ti leaves. Tie the ends of the ti leaves together with a piece of string.</li>
<li>Place the bundles in a large steamer, and steam for 3 to 4 hours.</li>
    </ol>
    <style>
    .list {
    display: block;
    margin-left: 30rem;
    padding-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home {
    padding-left: 15px;
    border: solid;
    width: 63px;
    border: solid 1px;
    border-radius: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a:active, a:visited, a:link {
    color: black;
    text-decoration: none;
}
a:hover {
    color: rgba(255, 255, 255, 0.699);
}
body {
    background-color: transparent;
}
html {
    background: #36D1DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
img {
    height: 330px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: transparent;
    border-radius: 30px;
}
</style>
</body>
</html>