<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teriyaki Chicken with Rice Recipe</title>
</head>
<body>
    <p class="home"><a href="index.html">
        Home 
     </a></p>
     <h1 style="text-align: center;">Teriyaki Chicken with Rice</h1>
     <img src="teri.jpg">
     <p style="text-align: center;font-style: italic;">Nothing beats food from home❤️</p>
     <h2 style="text-align: center;font-style: italic;margin-left: -45rem;">Ingredients:</h2>
     <ul class="list">
<li>4 boneless skinless chicken breasts, cubed</li>
<li>1 Tbsp. olive oil</li>
<li>1/2 cup low sodium soy sauce</li>
<li>1/2 cup water</li>
<li>3 Tbsp. packed light brown sugar</li>
<li>2 Tbsp. rice vinegar</li>
<li>1/2 tsp. sesame oil (optional)</li>
<li>2 tsp. ground ginger</li>
<li>2 tsp. minced garlic</li>
<li>2 Tbsp. honey</li>
<li>3 tsp. cornstarch</li>
<li>sesame seeds and chopped green onions for garnish</li>
     </ul>
     <h2 style="text-align: center;font-style: italic;margin-left: -45rem;">Instructions</h2>
<ol class="list">
<li>Heat oil in a large skillet on medium high heat.</li>
<li>Add cubed chicken and brown chicken until cooked through and it is no longer pink.</li>
<li>While Chicken is browning, prepare your teriyaki sauce! In a medium size mixing bowl whisk <br>together soy sauce, water, honey, brown sugar, rice vinegar, sesame oil, ginger, garlic, and cornstarch.</li>
<li>Once Chicken is browned and cooked through, add your homemade teriyaki sauce to your skillet<br> and continue to cook stirring until the sauce has thickened.</li>
<li>Serve immediately with white or brown rice and vegetables of your choice. Garnish <br>with sesame seeds and green onion</li>
</ol>
<style>
    .list {
    display: block;
    margin-left: 30rem;
    padding-bottom: 20px;
}
.home {
    padding-left: 15px;
    border: solid;
    width: 63px;
    border: solid 1px;
    border-radius: 35px;
}
a:active, a:visited, a:link {
    color: black;
    text-decoration: none;
}
a:hover {
    color: rgba(255, 255, 255, 0.699);
}
body {
    background-color: transparent;
}
html {
    background: #36D1DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
img {
    height: 330px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: transparent;
    border-radius: 30px;
}




     </style>
</body>
</html>